FROM openmandriva/cooker
ENV RARCH x86_64

RUN dnf --nogpgcheck --refresh --assumeyes --nodocs --setopt=install_weak_deps=False upgrade \
 && rm -f /etc/localtime \
 && ln -s /usr/share/zoneinfo/UTC /etc/localtime \
 && gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 \
 && dnf --nogpgcheck --assumeyes --nodocs --setopt=install_weak_deps=False install createrepo_c \
 && rm -rf /var/cache/dnf/* \
 && rm -rf /usr/share/man/ /usr/share/cracklib /usr/share/doc \
 && dnf autoremove --assumeyes

COPY entrypoint.sh /sbin/entrypoint.sh
ENTRYPOINT ["/sbin/entrypoint.sh"]
