# Parts shamelessly stolen from
# https://hub.docker.com/r/sameersbn/redis/dockerfile

FROM openmandriva/cooker:latest
MAINTAINER Bernhard Rosenkränzer <bero@lindev.ch>

ENV REDIS_USER=redis \
    REDIS_DATA_DIR=/var/lib/redis \
    REDIS_LOG_DIR=/var/log/redis

RUN dnf --nogpgcheck --refresh --assumeyes --nodocs --setopt=install_weak_deps=False upgrade \
 && dnf --nogpgcheck --assumeyes --nodocs --setopt=install_weak_deps=False install redis \
 && sed 's/^bind /# bind /' -i /etc/redis.conf \
 && sed 's/^logfile /# logfile /' -i /etc/redis.conf \
 && sed 's/^protected-mode yes/protected-mode no/' -i /etc/redis.conf \
 && sed 's/^# unixsocket /unixsocket /' -i /etc/redis.conf \
 && sed 's/^# unixsocketperm 700/unixsocketperm 777/' -i /etc/redis.conf \
 && dnf autoremove --assumeyes \
 && dnf clean all \
 && chown redis /usr/bin/redis-server \
 && chmod 4755 /usr/bin/redis-server \
 && rm -rf /var/cache/dnf/* \
 && rm -rf /var/lib/dnf/* \
 && rm -rf /tmp/* \
 && rm -rf /var/lib/rpm/__db.* \
 && rm -rf /usr/share/man/ /usr/share/cracklib /usr/share/doc

COPY entrypoint.sh /sbin/entrypoint.sh
RUN chmod 755 /sbin/entrypoint.sh

EXPOSE 6379/tcp
ENTRYPOINT ["/sbin/entrypoint.sh"]
