FROM openmandriva/openmandriva2014.0
MAINTAINER Alex Stefanov-Khryukin

ENV container docker

RUN urpmi --auto --auto-update --no-verify-rpm \
    && urpmi.addmedia contrib_release http://abf-downloads.rosalinux.ru/openmandriva2014.0/repository/x86_64/contrib/release \
    && urpmi.addmedia contrib_updates http://abf-downloads.rosalinux.ru/openmandriva2014.0/repository/x86_64/contrib/updates \
    && urpmi.update -a \
    && urpmi --no-suggests --no-verify-rpm glusterfs-client

EXPOSE 111 24007 24008 24009

VOLUME /var/lib/glusterd
VOLUME /mnt/data
CMD ["glusterd", "--no-daemon"]
