FROM openmandriva/cooker:aarch64

# clang, glibc-devel and friends are needed because entrypoint.sh
# does "gem install ..." which tries to compile the bigdecimal gem
RUN dnf --nogpgcheck --refresh --assumeyes --nodocs --setopt=install_weak_deps=False upgrade \
 && rm -f /etc/localtime \
 && ln -s /usr/share/zoneinfo/UTC /etc/localtime \
 && dnf --nogpgcheck --assumeyes --nodocs --setopt=install_weak_deps=False install createrepo_c curl \
        'rubygems < 3.0.0' ruby2-devel clang glibc-devel make git dnf-utils gnupg openmandriva-repos-keys docker python-requests rpm-sign python-requests \
 && dnf autoremove --assumeyes \
 && dnf clean all \
 && rm -rf /var/cache/dnf/* \
 && rm -rf /var/lib/dnf/* \
 && rm -rf /tmp/* \
 && rm -rf /var/lib/rpm/__db.* \
 && rm -rf /usr/share/man/ /usr/share/cracklib /usr/share/doc

COPY regen.sh /sbin/regen.sh
COPY entrypoint.sh /sbin/entrypoint.sh
ENTRYPOINT ["/sbin/entrypoint.sh"]
