FROM openmandriva/cooker

RUN dnf --nogpgcheck --refresh --assumeyes --nodocs --setopt=install_weak_deps=False upgrade \
 && dnf --nogpgcheck --assumeyes --nodocs --setopt=install_weak_deps=False install gnupg sudo git which findutils sed curl rubygems dosfstools squashfs-tools dbus-python procps-ng \
 && dnf autoremove --assumeyes \
 && dnf clean all \
 && rm -f /etc/localtime \
 && ln -s /usr/share/zoneinfo/UTC /etc/localtime \
 && echo "%omv ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers \
 && echo "Defaults:omv !requiretty"  >> /etc/sudoers \
 && adduser omv \
 && rm -rf /var/cache/dnf/* \
 && rm -rf /var/lib/dnf/* \
 && rm -rf /tmp/* \
 && rm -rf /var/lib/rpm/__db.* \
 && rm -rf /usr/share/man/ /usr/share/cracklib /usr/share/doc

USER omv
ENV HOME /home/omv

COPY entrypoint.sh /sbin/entrypoint.sh
ENTRYPOINT ["/sbin/entrypoint.sh"]
