server {
    listen 80;
    server_name abf-downloads.openmandriva.org abf-downloads6.openmandriva.ga;
    location / {
        root   /abf-downloads;
        autoindex on;
        index  index.html index.htm;
    }
    location /.well-known/acme-challenge/ {
        alias /letsencrypt/;
        try_files $uri =404;
        default_type "text/plain";
    }
}

server {
    listen 443 ssl http2;
    server_name abf-downloads.openmandriva.org abf-downloads6.openmandriva.ga;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/abf.openmandriva.org-chain.pem;
    ssl_certificate_key /etc/nginx/abf.openmandriva.org.key;
    ssl_stapling on;
    ssl_stapling_verify on;
    location / {
        root   /abf-downloads;
        autoindex on;
        index  index.html index.htm;
    }

    location /.well-known/acme-challenge/ {
        alias /letsencrypt/;
        try_files $uri =404;
        default_type "text/plain";
    }
}
