upstream file_store_socket {
  server unix:/sockets/file_store.sock fail_timeout=0;
}

server {
    listen 80;
    server_name file-store.openmandriva.org;

    root    /public_fstore;
    client_max_body_size 5000M;

    location ~ ^/(assets)/  {
      gzip_static on; # to serve pre-gzipped version
      expires max;
      add_header Cache-Control private;
    }

    try_files $uri/index.html $uri.html $uri @myapp;

    location @myapp {
      proxy_set_header    Host              $http_host;
      proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto $scheme;
      proxy_read_timeout  350;
      proxy_send_timeout  200;
      proxy_redirect      off;
      #proxy_set_header    X-Sendfile-Type   X-Accel-Redirect;
      proxy_set_header    X-Accel-Mapping "/uploads/=/uploads/";
      proxy_pass          http://file_store_socket;
    }

    access_log    /var/log/nginx/nginx-fs.access.log combined;
    error_log     /var/log/nginx/nginx-fs.error.log;

    error_page 500 502 504 /500.html;
    location = /500.html {
      root    /public_fstore;
    }

    location /.well-known/acme-challenge/ {
        alias /letsencrypt/;
        try_files $uri =404;
        default_type "text/plain";
    }

    # This allows people to use images and css in their maintenance.html file
    if ($request_filename ~* \.(css|jpg|gif|png)$) {
        break;
    }
    if (-f $document_root/system/maintenance.html) {
         return 503;
    }
    error_page 503  @maintenance;
    location @maintenance {
       root    /public_fstore;
       rewrite  ^(.*)$  /503.html break;
    }

    location /uploads {
      internal;
      alias /uploads;}
}
