user www;
worker_processes auto;
worker_rlimit_nofile 100000;

error_log  /var/log/nginx/error.log error;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    accept_mutex on;
    use epoll;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  /var/log/nginx/access.log  main;
    access_log  off;
    sendfile       on;
    gzip           off;
    gzip_types  text/plain text/css application/x-javascript text/xml application/xml text/javascript application/json;
    gzip_min_length  100;
    gzip_proxied     any;
    gzip_comp_level  6;

    gzip_vary        on;
    gzip_disable     "msie6";
    gzip_http_version 1.0;
    
    tcp_nopush     on;
    tcp_nodelay    off;
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    reset_timedout_connection on;
    # Previous values: keepalive_timeout 30; client-body_timeout 30; send_timeout 60; keepalive_requests 100000; client_body_buffer_size 45m;
    keepalive_timeout 60;
    client_body_timeout 60;
    send_timeout 120;
    keepalive_requests 50000;
    client_max_body_size 64G;
    client_body_buffer_size 64M;

    server_names_hash_bucket_size 64;
    # include conf.d/rosa_build.conf; # force default ip access
    include /etc/nginx/conf.d/*.conf;
}
