server {
    listen       80;
    listen       443 ssl;
    server_name  repoclosure.openmandriva.org;
    # return 301 https://$host$request_uri;

    location / {
        root   /repoclosure-report;
        index  index.html index.htm;
    }

    location /.well-known/acme-challenge/ {
        alias /letsencrypt/;
        try_files $uri =404;
        default_type "text/plain";
    }
}
