FROM openmandriva/cooker

RUN dnf --nogpgcheck --refresh --assumeyes --nodocs --setopt=install_weak_deps=False upgrade \
 && rm -f /etc/localtime \
 && ln -s /usr/share/zoneinfo/UTC /etc/localtime \
 && dnf --nogpgcheck --assumeyes --nodocs --setopt=install_weak_deps=False install make dnf-utils distro-release-repos python-cheetah \
 && dnf autoremove --assumeyes \
 && dnf clean all \
 && rm -rf /var/cache/dnf/* \
 && rm -rf /var/lib/dnf/* \
 && rm -rf /tmp/* \
 && rm -rf /var/lib/rpm/__db.* \
 && rm -rf /usr/share/man/ /usr/share/cracklib /usr/share/doc

WORKDIR /repoclosure
COPY repoclosure.py ./
#COPY Makefile ./
COPY repoclosure ./repoclosure
RUN make -C ./repoclosure/templates all
ENTRYPOINT ["/repoclosure/repoclosure.py"]
